@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");

/* 
CSS Variables
*/

:root {
  --bg-clr-dark: #191716;
  --bg-clr-lite-grey: hsl(210, 36%, 96%);
  --clr-grey: hsl(209, 61%, 16%);
  --clr-grey-main: hsl(210, 22%, 49%);
  --clr-white: #fff;
  --clr-black: #222;
  --clr-gold: #c59d5f;
  --transition: all 0.6s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --line-height: 1.25;
  --max-width: 750px;
  --font-family: "Inter", sans-serif;
}

/*
 Global Styles 
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-clr-dark);
  color: var(--clr-grey);
  font-size: 0.875rem;
  line-height: var(--line-height);
}

h1 {
  color: var(--clr-grey-main);
  letter-spacing: var(--spacing);
  line-height: var(--line-height);
  margin-bottom: 0.3rem;
}

h1 {
  font-size: 2em;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-main);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 1.75rem;
    line-height: 1;
  }
  body {
    font-size: 1rem;
  }
}

.App {
  text-align: center;
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .App {
    width: 85vw;
  }
}

::placeholder {
  text-transform: capitalize;
}

h1 {
  text-align: left;
  color: var(--clr-gold);
  word-break: break-word;
}

p {
  color: var(--clr-white);
}

button {
  color: var(--clr-gold);
  font-family: inherit;
  border: none;
  cursor: pointer;
  background: none;
}

.padding {
  padding: 5rem 0;
}

.title h1 {
  color: var(--clr-white);
  margin-bottom: 1.5rem;
  text-align: center;
}

.thread-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  display: flex;
  align-items: baseline;
  gap: 1.22rem;
}

/* Add thread */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

input,
textarea {
  font-family: inherit;
  background: inherit;
  width: 100%;
  padding: 0.25rem;
  padding-left: 0.5rem;
  border: 0.1px solid var(--clr-gold);
  border-radius: var(--radius);
  color: var(--clr-grey-main);
}

input {
  height: 35px;
}

textarea {
  resize: vertical;
  width: 100%;
  height: 85px;
}

.btn-submit {
  width: 100%;
}

.btn-submit {
  flex: 0 0 2.3rem;
  align-self: flex-end;
  margin-top: 0.35rem;
  max-width: 180px;
  font-size: 1rem;
  color: var(--clr-grey);
  background: var(--clr-gold);
  text-transform: capitalize;
  border-radius: var(--radius);
}

.btn-submit:hover {
  background: #5d3c0b;
  color: var(--clr-white);
  transition: var(--transition);
}

/* Threads */

.thread-container {
  margin-top: 4.5rem;
}

.thread {
  text-align: left;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  width: var(--max-width);
  margin-bottom: 1rem;
}

.heading {
  margin: 2rem 0 0.5rem 0;
}

.thread-heading button {
  padding: 0;
}

.icons button {
  margin: 0;
  font-size: 1.2rem;
}

/* Single thread */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 / 0.9099039219);
  display: grid;
  place-items: center;
  transition: var(--transition);
  z-index: 1;
}

.overlay-container {
  position: relative;
  width: 80vw;
  max-width: var(--max-width);
  text-align: left;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 6.5px;
  font-weight: 700;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  color: #c59d5f;
}
